<!DOCTYPE html>
<html>
    <head>
        <title>KsdPlay</title>
        <link rel="stylesheet" href="style.css"> 

        <link rel="stylesheet" type="text/css" href="style.css" />

    
        <script src="app.js"></script>
        <link rel="manifest" href="manifest.json">
    
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="application-name" content="ksd">
        <meta name="apple-mobile-web-app-title" content="ksd">
        <meta name="msapplication-starturl" content="/">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="icon" type="png" sizes="192x192" href="icons/192.png">
        <link rel="apple-touch-icon" type="png" sizes="192x192" href="icons/192.png">

    </head>
    <body>
        <div class="container"></div>
        <div class="button_buy">
            <button class="buy">К покупкам</button>
            <form action="shop.html">
                <button class="shop">Магазин</button>
            </form>
            <form action="todo.html">
                <button class="cart">Список задач</button>
            </form>
            
        </div>
        <h1>Всегда доверяй компьютерным играм</h1>
        
    </body>
</html>
